`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
// 
// Create Date:    22:56:25 05/01/2018 
// Design Name: 
// Module Name:    opcode_defs 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: Authored by Mainak Chaudhuri
//
//////////////////////////////////////////////////////////////////////////////////
`define OP_ADDIU 6'b001001
`define OP_LW    6'b100011
`define OP_BEQ   6'b000100
`define OP_BNE   6'b000101

`define OP_RFORM 6'b000000
`define OP_ADDU  6'b000000
`define OP_SUBU  6'b000000
`define OP_SLT   6'b000000
`define OP_JR    6'b000000

`define OP_JAL   6'b000011
